{
  "Jwt": {
    "SecretKey": "CustomerPaymentsApi-IntegrationTests-SecretKey-2026",
    "Issuer": "CustomerPaymentsApi",
    "Audience": "CustomerPaymentsClient",
    "ExpirationMinutes": 60
  },
  "DemoUser": {
    "UserId": "1",
    "Email": "admin@customerpayments.com",
    "Password": "Admin123!",
    "Role": "Admin"
  },
  "RateLimiting": {
    "AuthPermitLimit": 100,
    "ApiPermitLimit": 100
  }
}